<html>
	<head>
		<title>WebInstagram - login</title>
	</head>
	<body>
		<p>Welcome to WebInstagram~</p>
		<p> <?php ehco "No such user! Please login again!"; ?> </p>
		<form id="loginform" name="loginform" method="post" action="login.php">
			<p>Username:
				<input type="text" name="username" id="username" />
			</p>
			<p>Password:
				<input type="text" name="password" id="password" />
			</p>
			<p>
				<input type="submit" name="button" id="button" value="submit" />
			</p>
		</form>
		<form  id="guestform" name="guestform" method="post" action="real_index.php">
			<input type="submit" name="loginasguest" id="loginasguest" value="login as guest" />
		</form>
	</body>
</html>
